<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/background"
        android:src="@drawable/background" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/StartButton"
        android:layout_below="@id/background"
        android:layout_centerHorizontal="true"
        android:onClick="StartButton_Click" />

</RelativeLayout>
