<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Spirograph</string>
    <string name="main_menu">This is the main menu.</string>
    <string name="canvas_screen">This is the canvas screen.</string>
    <string name="help">Help</string>
    <string name="start">Start!</string>
    <string name="seek_bar_label">Choose Radius:</string>
    <string name="brush_bar_label">Choose Brush Size:</string>
    <string name="color_spinner_label">Choose Color:</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_canvas_screen">CanvasScreen</string>
    <string name="title_activity_draw_view">DrawView</string>
    <string name="hello_world">Hello world!</string>
</resources>
