<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brandon.spirograph" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.brandon.spirograph.MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.brandon.spirograph.CanvasScreen"
            android:label="@string/title_activity_canvas_screen" >
        </activity>
        <activity
            android:name="com.example.brandon.spirograph.DrawView"
            android:label="@string/title_activity_draw_view" >
        </activity>
    </application>

</manifest>
